{
  "name": "QUAD FILM 员工端",
  "short_name": "QUAD 员工端",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#176b87",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/quad-film-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quad-film-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quad-film-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
